<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Directorio de los desafios</title>
    </head>
    <h1>Mis desafios completados</h1>
    <body>
        <ul>
            <li><a href="index_desafio1.html" target="_blank">Desafio 1</a></li>
            <li><a href="index_desafio2.html" target="_blank">Desafio 2</a></li>
            <li><a href="index_desafio3.html" target="_blank">Desafio 3</a></li>
            <li><a href="index_desafio4.html" target="_blank">Desafio 4</a></li>
            <li><a href="index_desafio5.html" target="_blank">Desafio 5</a></li>
            <li><a href="index_desafio6.html" target="_blank">Desafio 6</a></li>
            <li><a href="index_desafio7.html" target="_blank">Desafio 7</a></li>
            <li><a href="index_desafio8.html" target="_blank">Desafio 8</a></li>
            <li><a href="index_desafio9.html" target="_blank">Desafio 9 (Opcional)</a></li>
        </ul>
    </body>
</html>
